@font-face {
    font-family: "Great Vibes";
    src: url("/Fonts/GreatVibes-Regular.ttf");
}
body {
    background: linear-gradient( 45deg , rgb(216, 149, 67) , bisque);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-areas:    "logo logo"
                            "nav nav"
                            "title title"
                            "gallery sidebar"
                            "blog sidebar"
                            "footer footer";
}
/*######################### logo ###################################*/
#logo {
    grid-area: logo;
    box-shadow: none;
    border-radius: 0;
    justify-self: center;
}

/*########################### nav ################################*/
nav {
    grid-area: nav;
    background: blue;
}

nav > ul, footer > ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    background: linear-gradient( 45deg , bisque , rgb(216, 149, 67) );
    padding: 10px 0;
    box-shadow: 4px 4px 4px rgb(75, 74, 72);
}

.nav_items {
    text-decoration-line: none;
    flex-basis: auto;
    background: linear-gradient( 45deg , rgb(216, 149, 67) , bisque);;
    color: black;
    font-size: large;
    box-shadow: 10px 10px 10px rgb(75, 74, 72);
    border-radius: 20px 0 20px 0;
    padding: 2vh 2vw; 
}

.nav_image, .footer_image {
    height: 5vh;
    width: 5vw;
    flex-basis: auto;
    background: linear-gradient( 45deg , rgb(216, 149, 67) , bisque);
    padding: 10px;
    border-radius: 50px 0 50px 0;
    box-shadow: 10px 10px 10px rgb(75, 74, 72);
}

/*###################### side bar ################################*/

aside {
    grid-area: sidebar;
}

.story_week > strong, .product_month > strong {
    margin-top: 5px;
}

.archive, .story_week, .joke_week, .product_month {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: linear-gradient( 45deg , rgb(216, 149, 67) , bisque);
    padding: 10px;
    margin: 10px;
    border:  10px  rgb(216, 149, 67) outset;
    box-shadow: 10px 10px 10px rgb(75, 74, 72);
}
/*###################### Title ###################################*/

.title {
    grid-area: title;
}
/*###################### Gellery #################################*/

.gallery {
    grid-area: gallery;

}
/*###################### footer ###################################*/
footer {
    grid-area: footer;
}

.footer_items {
    text-decoration-line: none;
    flex-basis: auto;
    background: linear-gradient( 45deg , rgb(216, 149, 67) , bisque);
    color: black;
    font-size: large;
    box-shadow: 10px 10px 10px rgb(75, 74, 72);
    border-radius: 20px 0 20px 0;
    padding: 2vh 2vw; 
}
